<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.13casc10cyjzd1189xxmk1f3rqjk'>
            <connection class='textscan' directory='/Users/maxime/IronHack/Labs/module_2/Lab_25_BI_Analysis_with_Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13casc10cyjzd1189xxmk1f3rqjk' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_3675641046067744768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:gender:nk] / [federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:Partner:nk] / [federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:gender:nk]</rows>
        <cols>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:InternetService:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='High tab (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Churned' datatype='integer' name='[Calculation_3675641046067744768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3675641046067744768]' derivation='Avg' name='[avg:Calculation_3675641046067744768:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:Calculation_3675641046067744768:qk]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:Calculation_3675641046067744768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:gender:nk]</rows>
        <cols>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:InternetService:nk] / [federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:MultipleLines:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:PhoneService:nk] / [federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:PaperlessBilling:nk]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:Contract:nk] * [federated.0i3kfmz1dom6f41g74dll07x6wg9].[__tableau_internal_object_id__].[cnt:churn.csv_2A4EB6EF82134AE6818BB658ECFA37E0:qk])</rows>
        <cols>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high. table charge vs service vs'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:InternetService:nk] / [federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:gender:nk] / [federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart charges by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:gender:nk]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart charges by seniority'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:SeniorCitizen:ok]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart charges by service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:SeniorCitizen:ok]' />
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:InternetService:nk] * [federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart monthly charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0i3kfmz1dom6f41g74dll07x6wg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kfmz1dom6f41g74dll07x6wg9'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_pricing'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49272' id='3' name='line chart monthly charges' show-title='false' w='72579' x='11717' y='265' />
        <zone h='45695' id='4' name='line chart charges by gender' show-title='false' w='73149' x='11473' y='49669' />
        <zone h='9536' id='5' name='line chart charges by gender' pane-specification-id='0' param='[federated.0i3kfmz1dom6f41g74dll07x6wg9].[none:gender:nk]' type-v2='color' w='7811' x='86168' y='50066' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31500' id='3' name='Customers' show-title='false' w='50400' x='27500' y='11000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='18000' id='3' name='Internet Service' show-title='false' w='44300' x='28600' y='13250' />
      </zones>
    </dashboard>
    <dashboard name='Telecom Customer Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='8' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='5431' id='9' type-v2='title' w='98698' x='651' y='1060'>
            </zone>
            <zone h='92449' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='6491'>
              <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='6491' />
              <zone h='79072' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='19868'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='demographics' captured-sheet='Dashboard 2' id='1'>
                      <capturedDeltas>
                        <worksheet name='Customers'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='core services' captured-sheet='Dashboard 3' id='2' />
                    <story-point caption='billing options ' captured-sheet='Payment method' id='4' />
                    <story-point caption='pricing' captured-sheet='Dash_pricing' id='6' />
                    <story-point caption='senior pricing' captured-sheet='line chart charges by seniority' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9536' hidden='true' id='6' story-point-id='1' type-v2='text' w='39626' x='22050' y='55629'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='10'>- The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='10'>- There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='10'>- For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11126' hidden='true' id='10' story-point-id='2' type-v2='text' w='42555' x='22132' y='58808'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='9'>- Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='9'>- Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='9'>- DSL is the only type of internet service provided to customers that do not have phone service.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12583' hidden='true' id='11' story-point-id='4' type-v2='text' w='36534' x='43531' y='46490'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='9'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9934' hidden='true' id='12' story-point-id='6' type-v2='text' w='37266' x='38161' y='36026'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='9'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10728' hidden='true' id='13' story-point-id='6' type-v2='text' w='35964' x='38324' y='75894'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='9'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9536' id='14' story-point-id='7' type-v2='text' w='33279' x='31082' y='64636'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Al Bayan' fontsize='9'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service</run>
            <run fontalignment='0' fontcolor='#c9d1d9' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
